local _={}
_[34]={b=5,x=481.5,r=255,w=63,y=236.7203369140625,h=94,isBlock=true,g=0}
_[33]={b=5,x=349.5,r=255,w=65,y=-83.559566497802734,h=40,isBlock=true,g=0}
_[32]={x=267,y=487.040283203125,g=0,b=255,switchNum=3,r=255,h=20,isTele=true,w=50}
_[31]={b=5,x=223,r=255,w=64,y=2.2604255676269531,h=41,isBlock=true,g=0}
_[30]={b=5,x=777.5,r=255,w=35,y=550.8602294921875,h=441,isBlock=true,g=0}
_[29]={x=86,y=489.3602294921875,g=0,b=255,switchNum=1,r=255,h=20,w=50,isTele=true}
_[28]={b=5,x=87,r=255,w=146,y=169.58041381835938,h=33,isBlock=true,g=0}
_[27]={b=5,x=25.5,r=255,w=39,y=-37.419586181640625,h=437,isBlock=true,g=0}
_[26]={b=5,x=451,r=255,w=38,y=200.540283203125,h=33,isBlock=true,g=0}
_[25]={b=5,x=441.5,r=255,w=29,y=218.08047485351562,h=42,isBlock=true,g=0}
_[24]={x=606.5,y=758.3602294921875,g=0,b=255,switchNum=3,r=255,h=14,w=229,isTeleBlock=true}
_[23]={x=733,y=743.0977783203125,g=0,b=255,switchNum=2,r=255,h=20,w=50,isTele=true}
_[22]={x=254,y=485.040283203125,g=0,b=255,w=50,r=255,h=20,switchNum=3,isTele=true}
_[21]={x=717,y=316.040283203125,g=0,b=255,switchNum=2,r=255,h=20,w=50,isTele=true}
_[20]={b=5,x=772.5,r=255,w=49,y=-324.69949340820312,h=479,isBlock=true,g=0}
_[19]={b=5,x=256,r=255,w=496,y=772.18011474609375,h=63,isBlock=true,g=0}
_[18]={b=5,x=471.5,r=255,w=59,y=233.540283203125,h=49,isBlock=true,g=0}
_[17]={b=5,x=240.5,r=255,w=401,y=520.8602294921875,h=53,isBlock=true,g=0}
_[16]={x=367.5,isTeleBlock=true,g=0,b=255,w=139,r=255,h=45,switchNum=2,y=170.540283203125}
_[15]={b=5,x=513.5,r=255,w=63,y=284.540283203125,h=73,isBlock=true,g=0}
_[14]={b=5,x=750.5,r=255,w=85,y=760.8602294921875,h=31,isBlock=true,g=0}
_[13]={x=81,y=731.3602294921875,g=0,b=255,switchNum=1,r=255,h=20,w=50,isTele=true}
_[12]={x=254,y=485.040283203125,g=0,b=255,w=50,r=255,h=20,switchNum=3,isTele=true}
_[11]={b=5,x=616,r=255,w=292,y=-151.37955474853516,h=51,isBlock=true,g=0}
_[10]={b=5,x=434.5,r=255,w=43,y=175.40043640136719,h=50,isBlock=true,g=0}
_[9]={x=267,y=487.040283203125,g=0,b=255,switchNum=3,r=255,h=20,isTele=true,w=50}
_[8]={x=609.5,y=263.2203369140625,g=0,b=255,switchNum=3,r=255,h=139,w=37,isTeleBlock=true}
_[7]={b=5,x=143.5,r=255,w=45,y=75.080413818359375,h=32,isBlock=true,g=0}
_[6]={b=5,x=28.5,r=255,w=43,y=543.3602294921875,h=416,isBlock=true,g=0}
_[5]={b=5,x=623,r=255,w=286,y=342.040283203125,h=46,isBlock=true,g=0}
_[4]={x=283.5,y=172.40037536621094,g=0,b=255,switchNum=1,r=255,h=40,w=263,isTeleBlock=true}
_[3]={x=226,isTeleBlock=true,g=0,b=255,w=146,r=255,h=41,switchNum=1,y=171.540283203125}
_[2]={x=519.5,y=288.7203369140625,g=0,b=255,switchNum=2,r=255,h=70,w=79,isTeleBlock=true}
_[1]={b=5,x=775,r=255,w=44,y=126.7203369140625,h=442,isBlock=true,g=0}
return {[837867585957]=_[1],[1167643832813]=_[2],[1172657211114]=_[3],[1030633800597]=_[4],[316992109587]=_[5],[1102768721457]=_[6],[685656007665]=_[7],[555515934497]=_[8],[1299221073790]=_[9],[988962931035]=_[10],[947504958860]=_[11],[382713383911]=_[12],[390835971233]=_[13],[531054740297]=_[14],[1206067068132]=_[15],[1292365580545]=_[16],[291495710697]=_[17],[813099975948]=_[18],[473287810445]=_[19],[332120097034]=_[20],[1318864366186]=_[21],[1421816326654]=_[22],[646597804975]=_[23],[369735292292]=_[24],[466149333801]=_[25],[1120490336265]=_[26],[766814006558]=_[27],[904516059344]=_[28],[1150223988413]=_[29],[1069896133876]=_[30],[360805801742]=_[31],[1256740247025]=_[32],[874319500182]=_[33],[166927773650]=_[34]}