local _={}
_[27]={b=5,x=481.5,y=236.7203369140625,w=63,r=255,h=94,isBlock=true,g=0}
_[26]={b=5,x=143.5,y=75.080413818359375,w=45,r=255,h=32,isBlock=true,g=0}
_[25]={b=5,x=87,y=169.58041381835938,w=146,r=255,h=33,isBlock=true,g=0}
_[24]={x=81,y=731.3602294921875,g=0,b=255,switchNum=1,r=255,h=20,isTele=true,w=50}
_[23]={b=5,x=434.5,y=175.40043640136719,w=43,r=255,h=50,isBlock=true,g=0}
_[22]={b=5,x=777.5,y=550.8602294921875,w=35,r=255,h=441,isBlock=true,g=0}
_[21]={b=5,x=616,y=-151.37955474853516,w=292,r=255,h=51,isBlock=true,g=0}
_[20]={b=5,x=223,y=2.2604255676269531,w=64,r=255,h=41,isBlock=true,g=0}
_[19]={x=717,y=316.040283203125,g=0,b=255,switchNum=2,r=255,h=20,isTele=true,w=50}
_[18]={b=5,x=750.5,y=760.8602294921875,w=85,r=255,h=31,isBlock=true,g=0}
_[17]={x=606.5,isTeleBlock=true,g=0,b=255,switchNum=3,r=255,h=14,y=758.3602294921875,w=229}
_[16]={x=86,y=489.3602294921875,g=0,b=255,switchNum=1,r=255,h=20,isTele=true,w=50}
_[15]={x=733,y=743.0977783203125,g=0,b=255,switchNum=2,r=255,h=20,isTele=true,w=50}
_[14]={b=5,x=25.5,y=-37.419586181640625,w=39,r=255,h=437,isBlock=true,g=0}
_[13]={x=609.5,isTeleBlock=true,g=0,b=255,switchNum=3,r=255,h=139,y=263.2203369140625,w=37}
_[12]={b=5,x=772.5,y=-324.69949340820312,w=49,r=255,h=479,isBlock=true,g=0}
_[11]={b=5,x=28.5,y=543.3602294921875,w=43,r=255,h=416,isBlock=true,g=0}
_[10]={b=5,x=623,y=342.040283203125,w=286,r=255,h=46,isBlock=true,g=0}
_[9]={b=5,x=256,y=772.18011474609375,w=496,r=255,h=63,isBlock=true,g=0}
_[8]={x=283.5,isTeleBlock=true,g=0,b=255,switchNum=1,r=255,h=40,y=172.40037536621094,w=263}
_[7]={b=5,x=349.5,y=-83.559566497802734,w=65,r=255,h=40,isBlock=true,g=0}
_[6]={b=5,x=441.5,y=218.08047485351562,w=29,r=255,h=42,isBlock=true,g=0}
_[5]={b=5,x=240.5,y=520.8602294921875,w=401,r=255,h=53,isBlock=true,g=0}
_[4]={x=519.5,isTeleBlock=true,g=0,b=255,switchNum=2,r=255,h=70,y=288.7203369140625,w=79}
_[3]={b=5,x=775,y=126.7203369140625,w=44,r=255,h=442,isBlock=true,g=0}
_[2]={x=267,y=487.040283203125,g=0,b=255,w=50,r=255,h=20,switchNum=3,isTele=true}
_[1]={x=267,y=487.040283203125,g=0,b=255,w=50,r=255,h=20,switchNum=3,isTele=true}
return {[1299221073790]=_[1],[1256740247025]=_[2],[837867585957]=_[3],[1167643832813]=_[4],[291495710697]=_[5],[466149333801]=_[6],[874319500182]=_[7],[1030633800597]=_[8],[473287810445]=_[9],[316992109587]=_[10],[1102768721457]=_[11],[332120097034]=_[12],[555515934497]=_[13],[766814006558]=_[14],[646597804975]=_[15],[1150223988413]=_[16],[369735292292]=_[17],[531054740297]=_[18],[1318864366186]=_[19],[360805801742]=_[20],[947504958860]=_[21],[1069896133876]=_[22],[988962931035]=_[23],[390835971233]=_[24],[904516059344]=_[25],[685656007665]=_[26],[166927773650]=_[27]}